<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView

        android:layout_weight="1"
        android:id="@+id/tvCourseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"/>

    <Button
        android:textSize="12dp"
        android:background="@mipmap/btn"
        android:id="@+id/btnDelete"
        android:layout_width="58dp"
        android:textColor="@color/white"
        android:layout_height="58dp"
        android:text="Delete"/>
</LinearLayout>